IF(
	/*CONTAINS(
			TEXT(Account.Type),"Cliente"
			)&&*/OR(
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"aol.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"email.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"gmail.ca",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"gmail.co.uk",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"gmail.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"gmail.de",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"gmx.de",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"gmx.net",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"google.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"hotmail.co.za",
					NOT(CONTAINSMID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"hotmail.com")),
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"hotmail.fr",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"ig.com.br",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"inbox.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"live.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"live.fr",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"lycos.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"mail.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"mail.ru",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"me.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"msn.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"naver.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"netcabo.pt",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"online.de",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"plasa.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"primehome.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"rediffmail.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"rocketmail.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"spam.la",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"windowslive.com",
					NOT(CONTAINS(MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1)),"yahoo.co")),
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"yahoo.de",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"yahoo.fr",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"yahoo.in",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"yahoomail.com",
					MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1))<>"ymail.com"
					),				
MID(Email,FIND('@',Email,1)+1,(LEN(Email)-FIND('@',Email,1)+1)),
"")